# Roomies_BackEnd_Application

./: README.md
Roomies.API/Roomies.API/: Roomies.API.csproj
Roomies.API/Roomies.API.Test/: LandlordServiceTest.cs  LeaseholderServiceTest.cs
Roomies.API/Roomies.API/Domain/Persistence/Contexts/: AppDbContext.cs
Roomies.API/Roomies.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Roomies.API/Roomies.API/Plan/Domain/Services/Communication/: PlanResponse.cs
Roomies.API/Roomies.API/Profile/Domain/Models/: Profile.cs
Roomies.API/Roomies.API/Profile/Resources/: ProfileResource.cs  SaveProfileResource.cs
Roomies.API/Roomies.API/Profile/Services/: LandlordService.cs  LeaseholderService.cs
Roomies.API/Roomies.API/Publication/Controllers/: PostsController.cs
Roomies.API/SpecFlowProject/: BaseTest.cs  SpecFlowProject.csproj
Roomies.API/SpecFlowProject/Plan/: Plan.feature  Plan.feature.cs  PlanSteps.cs
Roomies.API/SpecFlowProject/Rule/: Rule.feature  RuleSteps.cs
Roomies.API/SpecFlowProject/User/: User.feature  UserSteps.cs
